# study-dagger2

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/yggdrasil/study/dagger2/: Brand.java  Car.java  Engine.java  VehicleComponent.java  VehiclesModule.java
src/main/java/cc/yggdrasil/study/dagger2/sample1/: Brand.java  Car.java  Engine.java  VehicleComponent.java  VehiclesModule.java
src/main/java/cc/yggdrasil/study/dagger2/sample2/: Context.java  VehicleService.java  VehicleServiceBuilder.java  VehicleServiceBuilderComponent.java
src/main/java/cc/yggdrasil/study/dagger2/sample3/: Activator.java  BundleComponent.java  BundleModule.java  MyBusinessService.java
src/test/java/cc/yggdrasil/study/dagger2/: VehicleComponentTest.java
src/test/java/cc/yggdrasil/study/dagger2/sample1/: VehicleComponentTest.java
src/test/java/cc/yggdrasil/study/dagger2/sample2/: VehicleServiceTest.java
src/test/java/cc/yggdrasil/study/dagger2/sample3/: MyBusinessServiceTest.java
