plugins {
    id 'java'
}

group = 'cc.yggdrasil'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'jakarta.inject:jakarta.inject-api:1.0.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}